<?xml version="1.0" encoding="UTF-8"?>

<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2013/XMCDA-3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2013/XMCDA-3.0.0">
    <alternatives>
        <alternative id="a01"/>
        <alternative id="a02"/>
        <alternative id="a03"/>
    </alternatives>
    <criteria>
        <criterion id="c01"/>
        <criterion id="c02"/>
        <criterion id="c03">
        	<active>false</active>
        </criterion>
    </criteria>
    <performanceTable>
        <alternativePerformances>
            <alternativeID>a01</alternativeID>
            <performance>
                <criterionID>c01</criterionID>
                <values>
                    <value><real>1</real></value>
                </values>
            </performance>
            <performance>
                <criterionID>c02</criterionID>
                <values>
                    <value><real>2</real></value>
                </values>
            </performance>
            <performance>
                <criterionID>c03</criterionID>
                <values>
                    <value><real>3</real></value>
                </values>
            </performance>
        </alternativePerformances>
        <alternativePerformances>
            <alternativeID>a02</alternativeID>
            <performance>
                <criterionID>c01</criterionID>
                <values>
                    <value><real>3</real></value>
                </values>
            </performance>
            <performance>
                <criterionID>c02</criterionID>
                <values>
                    <value><real>2</real></value>
                </values>
            </performance>
            <performance>
                <criterionID>c03</criterionID>
                <values>
                    <value><real>1</real></value>
                </values>
            </performance>
        </alternativePerformances>
        <alternativePerformances>
            <alternativeID>a03</alternativeID>
            <performance>
                <criterionID>c01</criterionID>
                <values>
                    <value><real>0</real></value>
                </values>
            </performance>
            <performance>
                <criterionID>c02</criterionID>
                <values>
                    <value><real>1</real></value>
                </values>
            </performance>
            <performance>
                <criterionID>c03</criterionID>
                <values>
                    <value><real>0</real></value>
                </values>
            </performance>
        </alternativePerformances>
    </performanceTable>
    <performanceTable id="two">
        <alternativePerformances>
            <alternativeID>a01</alternativeID>
            <performance>
                <criterionID>c01</criterionID>
                <values>
                    <value><real>1</real></value>
                </values>
            </performance>
            <performance>
                <criterionID>c02</criterionID>
                <values>
                    <value><real>2</real></value>
                </values>
            </performance>
            <performance>
                <criterionID>c03</criterionID>
                <values>
                    <value><real>3</real></value>
                </values>
            </performance>
        </alternativePerformances>
        <alternativePerformances>
            <alternativeID>a02</alternativeID>
            <performance>
                <criterionID>c01</criterionID>
                <values>
                    <value><real>3</real></value>
                </values>
            </performance>
            <performance>
                <criterionID>c02</criterionID>
                <values>
                    <value><real>2</real></value>
                </values>
            </performance>
            <performance>
                <criterionID>c03</criterionID>
                <values>
                    <value><real>1</real></value>
                </values>
            </performance>
        </alternativePerformances>
        <alternativePerformances>
            <alternativeID>a03</alternativeID>
            <performance>
                <criterionID>c01</criterionID>
                <values>
                    <value><real>0</real></value>
                </values>
            </performance>
            <performance>
                <criterionID>c02</criterionID>
                <values>
                    <value><real>1</real></value>
                </values>
            </performance>
            <performance>
                <criterionID>c03</criterionID>
                <values>
                    <value><real>0</real></value>
                </values>
            </performance>
        </alternativePerformances>
    </performanceTable>
    	<alternativesValues>
		<alternativeValue>
			<alternativeID>a01</alternativeID>
			<values>
				<value>
					<real>2.1</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a02</alternativeID>
			<values>
				<value>
					<real>1.9000000000000001</real>
				</value>
			</values>
		</alternativeValue>
		<alternativeValue>
			<alternativeID>a03</alternativeID>
			<values>
				<value>
					<real>0.5</real>
				</value>
			</values>
		</alternativeValue>
	</alternativesValues>
    	<criteriaValues>
		<criterionValue>
			<criterionID>c01</criterionID>
			<values>
				<value>
					<real>0.2</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>c02</criterionID>
			<values>
				<value>
					<real>0.5</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>c03</criterionID>
			<values>
				<value>
					<real>0.3</real>
				</value>
			</values>
		</criterionValue>
	</criteriaValues>
    <criteriaValues id="weights">
		<criterionValue>
			<criterionID>c02</criterionID>
			<values>
				<value>
					<real>2</real>
				</value>
			</values>
		</criterionValue>
		<criterionValue>
			<criterionID>c03</criterionID>
			<values>
				<value>
					<real>3</real>
				</value>
			</values>
		</criterionValue>
	</criteriaValues>
   <programParameters id="firstSet">
		<parameter id="operator">
			<values>
				<value>
					<label>weightedSum</label>
				</value>
			</values>
		</parameter>
		<parameter id="operator2">
			<values>
				<value id="firstValue">
					<label>average</label>
				</value>
				<value id="secondValue">
					<boolean>true</boolean>
				</value>
			</values>
			</parameter>
			<!--<parameter id="operator3">
			<values>
				<value>
					<interval>
					  <lowerBound>
					    <real>3</real>
					  </lowerBound>
					  <upperBound>
					    <real>4</real>
					  </upperBound>
					</interval>
				</value>
			</values>
		</parameter>-->
		<parameter id="operator4">
			<values>
				<value>
					<boolean>true</boolean>
				</value>
			</values>
		</parameter>
		<!-- <parameter id="operator5">
			<values>
				<value>
					<NA/>
				</value>
			</values>
		</parameter>-->
		
	</programParameters>
	<programParameters>
		<parameter id="iterations">
			<values>
				<value>
					<integer>3</integer>
				</value>
			</values>
		</parameter>
	</programParameters> 
    
</xmcda:XMCDA>
